server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/dnltutrd
spring.datasource.username=dnltutrd
spring.datasource.password=pPGFPqvcfEiMGFX2q0ZLEM9qAp9AAzWg