server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-211-55-24.compute-1.amazonaws.com:5432/dbsli464apa24m
spring.datasource.username=uhfoumkcnizqmq
spring.datasource.password=17668e75648c0636c5cbdd879236f4c88eb064454a7df10f759cd3ceb8825f6a