server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/ddju5j6tc7honq
spring.datasource.username=ejhrxijgzzdwdo
spring.datasource.password=daa785b2512df49b5ff029510021097cf2f438a15b1d65be07dd95f9194033ef